version: '2'
services:
    mbarete-app:
        container_name: mbarete-app
        build:
            dockerfile: Dockerfile
        image: mbarete-app:latest
        ports:
            - 18888:8080
        networks:
            - spring-cloud-network
networks:
    spring-cloud-network:
        driver: bridge